{
  "pizza": {
    "пепперони": {
      "цена": 650,
      "состав": [
        "помидоры",
        "пепперони",
        "сыр"
      ]
    },
    "гавайская": {
      "цена": 650,
      "состав": [
        "ананас",
        "ветчина",
        "сыр"
      ]
    },
    "карбонара": {
      "цена": 650,
      "состав": [
        "сливки",
        "бекон",
        "сыр"
      ]
    },
    "мясная": {
      "цена": 650,
      "состав": [
        "колбаса",
        "мясо",
        "сыр"
      ]
    },
    "грибная": {
      "цена": 650,
      "состав": [
        "помидоры",
        "грибы",
        "сыр"
      ]
    },
    "от шефа": {
      "цена": 880,
      "состав": [
        "белый соус",
        "фарш",
        "колбаски",
        "моцарелла"
      ]
    },
    "диабла": {
      "цена": 680,
      "состав": [
        "острый соус",
        "сальчичон",
        "халапеньо",
        "лук"
      ]
    },
    "Сырная": {
      "цена": 1009,
      "состав": [
        "тесто",
        "крем",
        "сыр"
      ]
    }
  },
  "toppings": {
    "халапеньо": 45,
    "оливки": 55,
    "экстра сыр": 50,
    "лук": 30,
    "бекон": 100
  }
}